#!/usr/bin/env sh

##make.cfg - Arquivo de configuração do Otto-pkg.
##Definir variáveis do otto.

#Directories
export PKGDIR=/var/db/pkgs
export SRCDIR=/var/tmp/otto

#Opções
export MIRROR='https://ftp.pindorama.org/pub/amd64' #fictício por enquanto
export AUTOCLEAN='NO' #"YES" para limpar automaticamente arquivos da compilação
export MKPREFIX=/usr

#CFLAGS
export CFLAGS='-march=native -O2 -pipe'
export CXXFLAGS=${CFLAGS}
export KCFLAGS=${CFLAGS}

#MAKEFLAGS
export MAKEFLAGS="-j$(nproc)"

