#Directories
export PKGDIR="/var/db/pkgs"
export SRCDIR="/var/tmp/otto"

#Opções
export MIRROR="https://otto-pkg.net/packages" #fictício por enquanto
export AUTOCLEAN="NO" #'YES' para limpar automaticamente arquivos da compilação
export MKPREFIX="/usr"

#CPUFLAGS
export CFLAGS="" #Deve ser definida de acordo com seu processador
export CXXFLAGS=${CFLAGS}
export KCFLAGS=${CFLAGS}

#MAKEFLAGS
export MAKEFLAGS="-j$[$(nproc)*2]"

