# Directories
DBDIR='/usr/otto'
PKGDIR='/var/otto/pkg'
TMPDIR='/var/otto/build'
SRV4_CONTENTS=''
CONTENTS='/var/otto/installed/contents'

# Options
MIRROR='git@github.com:Projeto-Pindorama/copaports.git'
AUTOCLEAN='YES' # YES for cleaning automatically compilation files (source-code and sort of).
SYNC_TYPE='GIT'

# CPUFLAGS
CFLAGS='-O2'
CXXFLAGS=${CFLAGS}
KCFLAGS=${CFLAGS}
