# Directories
export PKGDIR='/var/otto/pkg'
export HIUSR='/usr/local'
export LOUSR='/usr'
export BIN='/bin'
export ETC='/etc'
export HIUSRBIN="$HIUSR$BIN"
export LOUSRBIN="$LOUSR$BIN"
export HIETC="$HIUSR$ETC"
export LOETC="$ETC"
export HISRCDIR="$HIUSR/src"
export LOSRCDIR='/var/otto/src'

# Options
export MIRROR='https://luiznet.tk/otto/packages'
export AUTOCLEAN='NO' # 'YES' for cleaning automatically compilation files (source-code and sort of).
export TXT_EDITOR='vim' # Vim is the default editor on Pindorama Kurumin. You can change it to $EDITOR if you're running Otto under another distribution and want to use the pre-defined editor.
export SYNC_TYPE='bittorrent' # If torrents are too slow, you can use 'http'/'ftp' instead.
export MKPREFIX=$USRDIR # Don't change this.
export HKERNEL=`uname`

# CPUFLAGS
export CFLAGS="" # Deve ser definida de acordo com seu processador (vide documentação)
export CXXFLAGS=${CFLAGS}
export KCFLAGS=${CFLAGS}

# MAKEFLAGS
export NPROC=`grep 'processor' /proc/cpuinfo | wc -l`
export MAKEJOBS="-j$[$NPROC*2]"
export MAKEFLAGS="$MAKEJOBS"

