# Directories
export PKGDIR='/var/db/pkgs'
export HIUSR='/usr/local'
export LOUSR='/usr'
export BIN='/bin'
export ETC='/etc'
export HIUSRBIN=$HIUSR$BIN
export LOUSRBIN=$LOUSR$BIN
export HIETC=$HIUSR$ETC
export LOETC=$ETC
export SRCDIR='$USRDIR/src'
export TMP_SRCDIR='/var/tmp/otto'

# Options
export MIRROR='https://luiznet.tk/otto/packages'
export AUTOCLEAN='NO' # 'YES' for cleaning automatically compilation files (source-code and sort of).
export TXT_EDITOR='vim' # Vim is the default editor on Pindorama Kurumin. You can change it to $EDITOR if you're running Otto under another distribution and want to use the pre-defined editor.
export SYNC_TYPE='bittorrent' # If torrents are too slow, you can use 'http'/'ftp' instead.
export MKPREFIX=$USRDIR # Don't change this.
export HKERNEL=`uname`


# CPUFLAGS
export CFLAGS="" # Deve ser definida de acordo com seu processador (vide documentação)
export CXXFLAGS=${CFLAGS}
export KCFLAGS=${CFLAGS}

# MAKEFLAGS
export MAKEFLAGS="-j$[$(nproc)*2]"

